{
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "check-types": "tsc --noEmit",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "@repo/typescript-config": "workspace:*",
    "typescript": "5.9.2",
    "wrangler": "^4.14.0"
  }
}
